<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    </style>
</head>
<body>
    <script src="main.js" defer></script>
    <div id="header"><img src="icons/logo.svg" alt="logo" id="logo"> The Condis Channel</div>
    <div id="currentweatherbox">
        <div id="city"></div>
        <div id="inputbox"> 
            <input type="text" name="choosecity" id="choosecity" placeholder="Enter a location">
            <img id="getweather" src="icons/magnify.svg">
            <div id="errorbox" aria-live="polite"></div>
        </div>
        <div class="current" id="currenttempbox">
            <div class="currenttitles">Temperature</div>
            <img src="icons/temp.svg" class="currentimg"><span id="temp"></span>
        </div>
        <div id="currenttime"></div>
        <div class="current" id="currentfeelslikebox">
            <div class="currenttitles">Feels Like</div>
            <img src="icons/temp.svg" class="currentimg"><span id="feelslike"></span>
        </div>
        <div class="current" id="currentdescriptionbox">
            <div id="description"></div>
        </div>
        <img class="currentimg" id="descriptionimg">
        <div class="current" id="currenthumiditybox">
            <div class="currenttitles">Humidity</div>
            <img src='icons/humid.svg' class="currentimg"><span id="humidity"></span>
        </div>
        <div class="current" id="currentwindbox">
            <div class="currenttitles">Wind Speed</div>
            <img src="icons/wind.svg" class="currentimg"><span id="wind"></span>
        </div>
    </div>
    <div id="dailycontainer">
        <div id="dailytitles">
            <div class="dailytitle">Time</div>
            <div class="dailytitle">Description</div>
            <div class="dailytitle">Temperature</div>
            <div class="dailytitle">Feels Like</div>
            <div class="dailytitle">Probability of Rain</div>
            <div class="dailytitle">Humidity</div>
            <div class="dailytitle">Wind Speed</div>
        </div>
        <div id="dailyweatherbox">
            <div id="dailytimebox"></div>
            <div id="dailydescriptionbox"></div>
            <div id="dailytempbox"></div>
            <div id="dailyfeelslikebox"></div>
            <div id="dailyrainpercbox"></div>
            <div id="dailyhumiditybox"></div>
            <div id="dailywindbox"></div>
        </div>
    </div>
    <div id="footer">Made with <img src="icons/heart.svg" class="whiteicon"> by Ed | 2022</div>
    
</body>
</html>